{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-990edcdb-34fe-4184-a92a-eafd60d1320a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}